apiVersion: v1
kind: Secret
metadata:
  name: airbyte-config-secrets
type: Opaque
stringData:
  # Enterprise License Key
  license-key: eyJhbGciOiJIUzI1NiJ9.eyJsaWNlbnNlIjoidHJpYWwiLCJtYXhFZGl0b3JzIjoxMCwibWF4Tm9kZXMiOjEyLCJpYXQiOjE3Mjk2MzM3OTksImlzcyI6IkFpcmJ5dGUiLCJhdWQiOiJHb3Zlcm5tZW50IE9mIEJyaXRpc2ggQ29sdW1iaWEiLCJzdWIiOiJLeWxlLjIuQXJjdGFuZGVyQGdvdi5iYy5jYSIsImV4cCI6MTczNTYwMzIwMDAwMH0.B-LYqrgQ2qvO-tVX7DMUQbc--HTEzRqbtYj-VH0dWNE

  # Database Secrets
  database-host: sandbox-db.chhzfcyv2kas.ca-central-1.rds.amazonaws.com
  database-port: 5432
  database-name: airbyte
  database-user: ## e.g. airbyte
  database-password: ## e.g. password
  
  # Instance Admin
  instance-admin-email: ## e.g. admin@company.example
  instance-admin-password: ## e.g. password
