apiVersion: v1
kind: Secret
metadata:
  name: airbyte-config-secrets
type: Opaque
stringData:
  # Enterprise License Key
  license-key: xxxxxxxxxxxxx
  # Instance Admin
  instance-admin-email: nikhil.maddikunta@gov.bc.ca
  instance-admin-password: xxxxxxxxxxxxx
